<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>puff tech</title>
    <meta name="keywords" content="puff, puffpuff.tech, puff audio tech, puff audio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(0, 0, 150);
            max-width: 666px;
            color: #ffffff;
            line-height: 2rem;
            font-family: 'Noto Sans Mono', monospace;
            font-size: 1rem;
            font-weight: normal;
            margin: 40px auto;
            padding: 0 20px;
        }

        code {
            font-size: 1.6rem;
            color: #ffffff;
        }

        h1 {
            font-weight: normal;
            font-size: 1rem;
            margin-top: 2rem;
        }

        hr {
            margin-top: 2em;
            border: none;
            background-color: #ffffff;
            color: #ffffff;
            height: 1px;
        }

        a {
            color: rgb(250, 250, 50);
        }

        a:hover {
            color: #ccc;
        }

        img {
            margin-top: 1rem;
            margin-bottom: 2rem;
            max-width: 87%;
            align-content: center;
        }

        input {
            font-family: inherit;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <p>
    <h1>
        puff tech
    </h1>
    </p>

    <hr />

    <p>

        naarm/melbourne based synth & audio technician
        <br>
        <br>
        repairs, builds & modifications
        <br>
        <br>
        contact us via:
        <br>
        email: <a href="mailto:workshop@puffpuff.tech">workshop (at) puffpuff.tech</a>
        <br>
        txt: +61 (0) 494 084 547
        <br>
        social: <a href="https://www.instagram.com/puffaudiotech">@puffaudiotech</a>
    </p>

    <hr />

    <p>
        est. 2024
    </p>

</body>

</html>