<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>puff tech</title>
    <meta name="keywords" content="puff, puffpuff.tech, puff audio tech, puff audio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="rss feed">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300..700&family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(0, 0, 150);
            max-width: 666px;
            color: #ffffff;
            line-height: 2rem;
            font-family: 'Noto Sans Mono', monospace;
            font-size: 1rem;
            font-weight: normal;
            margin: 40px auto;
            padding: 0 20px;
        }

        code {
            font-size: 1.6rem;
            color: #ffffff;
        }

        note {
            font-style: italic;
            font-weight: light;
        }

        h1 {
            font-weight: 600;
            font-size: 1.2rem;
            margin-top: 2rem;
        }

        h2 {
            font-size: 1.1rem;
            font-weight: 500;
        }

        hr {
            margin-top: 2em;
            border: none;
            background-color: #ffffff;
            color: #ffffff;
            height: 1px;
        }

        a {
            color: rgb(250, 250, 50);
        }

        a:hover {
            color: #ccc;
        }

        img {
            margin-top: 1rem;
            margin-bottom: 2rem;
            max-width: 87%;
            align-content: center;
        }

        input {
            font-family: inherit;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <p>
    <h1>
        for jack
    </h1>
    </p>

    <hr />

    <p>
       <note>
        deeply grateful to have your guidance on this. <br />
        cannot thank you enough!
       </note>
    

    <hr />

    
        <h2>
            deliverables <br>
        </h2>
        <ul>
            <li>logo</li>    
            --vector
            <li>
                flyer
            </li>
            
        </ul>

        <hr />


        <h2>
            ecm
        </h2>
        <ul>
            <li>early logo</li>
            <li>barbara wojrisch</li>
            <li><a href="inc/ecmcovers.pdf">ecm sleeves of desire</a></li>
        </ul>
        https://theartofcoverart.substack.com/p/the-designer-behind-the-visual-identity
        <br>

        <hr />

        <h2>type</h2>
        <ul>
            <li>
                open-source
            </li>
            <li>
                mono & system fonts
            </li>
            <li>
                grotesk/gothics

            </li>
        </ul>
            https://fontsinuse.com/sets/11132/web-39<br>
            https://fontsinuse.com/typefaces/154655/rauschen-a<br>
            https://fontsinuse.com/sets/10908/open-source-free-type<br>


        <hr />

        <h2>
            links to sift
        </h2><br/>
            https://www.itsnicethat.com/articles/john-provencher-graphic-design-discover-050923
            <br>
            https://www.itsnicethat.com/articles/victor-hwang-mater-project-graphic-design-071122
            <br>
            https://www.itsnicethat.com/articles/alexis-jamet-graphic-design-animation-discover-141223
            <br>
            https://fontsinuse.com/search?terms=mono&page=1
            <br>
            monome.org
            <br>
            https://actualsource.org/products/copy-of-shoplifters-10-new-type-design-vol-2
            <br>
            https://www.itsnicethat.com/articles/pedro-de-sousa-graphic-design-discover-070224
                
    <hr />

    
    <p>
        <h2>
            website related
        </h2>
<dl>
    <dt>mailing list - buttondown</dt>
        <dd><note>https://buttondown.email/</note></dd>
    <dt>static-site-gen</dt>
        <dd>https://www.11ty.dev/</dd>
    <dt>http://tilde.town/</dt>
    <dt>https://gossipsweb.net/</dt>
    <dt>https://mater.digital/</dt>
    <dt>https://www.mmparis.com</dt>
    <dt>https://schemasofuncertainty.com</dt>
        <dd>columns!</dd>
    
</dl>
    </p>
    
    <hr />
    <p>
        &#x1F64F
    </p>

</body>

</html>